<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prjInventory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbHost1" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbUid1" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbPwd1" Type="System.String" Scope="User">
      <Value Profile="(Default)">pr0J3ctF</Value>
    </Setting>
    <Setting Name="dbPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="dbName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmbinvdb</Value>
    </Setting>
    <Setting Name="PdtImgPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PdtImgField" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>